{
  
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-database",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
